# FeoPerepelka_Admin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/architecrute/: build.gradle
app/architecrute/src/androidTest/java/com/demo/architecrute/: ExampleInstrumentedTest.kt
app/architecrute/src/main/: AndroidManifest.xml
app/architecrute/src/main/res/values/: strings.xml
app/architecrute/src/test/java/com/demo/architecrute/: ExampleUnitTest.kt
app/src/androidTest/java/com/demo/feoperepelkaadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/feoperepelkaadmin/: FeoPerepelkaApp.kt  MainActivity.kt
app/src/main/java/com/demo/feoperepelkaadmin/presentation/: ActivitySecondary.kt  MainActivity.kt  Screens.kt  SecondaryActivity.kt
app/src/main/java/com/demo/feoperepelkaadmin/presentation/fragments/categoriesList/: CategoriesListFragment.kt  CategoriesListViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/demo/feoperepelkaadmin/presentation/fragments/categoryDetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt
app/src/main/java/com/demo/feoperepelkaadmin/presentation/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/demo/feoperepelkaadmin/presentation/fragments/noInternet/: NoInternetFragment.kt  NoInternetViewModel.kt
app/src/main/java/com/demo/feoperepelkaadmin/presentation/fragments/noteDetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/demo/feoperepelkaadmin/presentation/fragments/notesList/: NoteAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/demo/feoperepelkaadmin/presentation/fragments/orderDetail/: OrderDetailFragment.kt  OrderDetailViewModel.kt  ProductAdapter.kt  ProductItem.kt
app/src/main/java/com/demo/feoperepelkaadmin/presentation/fragments/ordersList/: OrderAdapter.kt  OrdersListFragment.kt  OrdersListViewModel.kt
app/src/main/java/com/demo/feoperepelkaadmin/server/: Login.kt  Server.kt  Shop.kt
app/src/main/java/com/demo/feoperepelkaadmin/server/converters/: CategoryConverter.kt  OrderConverter.kt  ProductConverter.kt
app/src/main/java/com/demo/feoperepelkaadmin/server/models/: CategoryModel.kt  OrderModel.kt  ProductModel.kt
app/src/main/res/drawable/: background_rectangle.xml  ic_close_gray.xml  ic_comment_dark_gray.xml  ic_copy_gray.xml  ic_drag_handle_light_black.xml  ic_image_err_gray.xml  ic_list.xml  ic_locked.xml  ic_menu.xml  ic_no_internet_dark_gray.xml  ic_notification.xml  ic_ruble_dark_gray.xml  ic_time_dark_gray.xml  ic_unlocked.xml
app/src/main/res/drawable-v24/: ic_app_logo_black.xml  ic_app_logo_white.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_categories_list.xml  fragment_category_detail.xml  fragment_loading_screen.xml  fragment_login.xml  fragment_no_enternet.xml  fragment_note_detail.xml  fragment_notes_list.xml  fragment_order_detail.xml  fragment_orders_list.xml  item_category.xml  item_note.xml  item_order.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_buttons.xml  styles_other.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/feoperepelkaadmin/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/demo/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/demo/architecture/: BaseFragment.kt  BaseViewModel.kt
architecture/src/main/java/com/demo/architecture/dialogs/: AlertDialog.kt  DatePickerDialog.kt  DialogFragment.kt  DialogResolver.kt  DialogTypes.kt
architecture/src/main/java/com/demo/architecture/files/: PicturesPicker.kt  SelectFileResultContract.kt
architecture/src/main/java/com/demo/architecture/helpers/: FormatConverters.kt
architecture/src/main/java/com/demo/architecture/helpers/di/: AppComponent.kt  NavigationModule.kt
architecture/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
servise/: build.gradle
servise/src/androidTest/java/com/demo/servise/: ExampleInstrumentedTest.kt
servise/src/main/: AndroidManifest.xml
servise/src/main/java/com/demo/servise/: MainActivity.kt
servise/src/main/res/values/: strings.xml
servise/src/test/java/com/demo/servise/: ExampleUnitTest.kt
