plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    Properties properties = new Properties()
    properties.load(project.rootProject.file('apikeys.properties').newDataInputStream())

    defaultConfig {
        applicationId "com.demo.feoperepelkaadmin"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "beta 1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "back4app_server_url", properties.getProperty('back4app_server_url'))
        resValue("string", "back4app_app_id", properties.getProperty('back4app_app_id'))
        resValue("string", "back4app_client_key", properties.getProperty('back4app_client_key'))
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(project(":architecture"))

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Server implementation
     */
    implementation "com.github.parse-community.Parse-SDK-Android:parse:3.0.1"

    /**
     * Coroutines - lib for async programming
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    /**
     * Lifecycle - lib for MVVM pattern (LiveData)
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    /**
     * ViewBinding property delegation lib
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

    /**
     * Kiel - lib for Adapter usage
     */
    implementation 'io.github.ibrahimyilmaz:kiel:1.2.1'

    /**
     * Cicerone - lib for navigation
     */
    implementation'com.github.terrakok:cicerone:7.1'
    implementation ('com.ashokvarma.android:bottom-navigation-bar:1.3.0') {
        exclude group: "com.android.support", module: "design"
    }

    /**
     * Validation - lib for validation
     */
    implementation 'com.github.anderscheow:validator:3.0.3'


    /**
     * Sesame - lib for property delegation & state control
     */
    implementation 'com.github.aartikov:sesame-property:1.4.0-beta1'
    implementation 'com.github.aartikov:sesame-loading:1.3.0-beta1'
    implementation 'com.github.aartikov:sesame-localized-string:1.4.0-beta1'


    /**
     * Skeleton - lib for loading animations
     */
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    /**
     * Dagger 2
     */
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    /**
     * Glide for images
     */
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}
