<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        style="@style/entryTitleText.Order"
        tools:text="Заказ №274"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"

        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_call_number">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_client"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:drawableStart="@drawable/ic_account_dark_gray"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                style="@style/constText"
                tools:text="Пятничкин Вячеслав"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                app:layout_constraintTop_toBottomOf="@+id/tv_client"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:drawableStart="@drawable/ic_comment_dark_gray"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"

                style="@style/constText"
                tools:text="Звонить с 10:00 до 20:00 в любой день"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:drawableStart="@drawable/ic_time_dark_gray"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"

                style="@style/constText"
                tools:text="18.02.2022"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                app:layout_constraintTop_toBottomOf="@+id/tv_date"

                style="@style/inputTextLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_address"
                    android:inputType="textMultiLine"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/hint_address"
                    tools:text="г.Севастополь, ул.Сафронова, д.40"

                    style="@style/inputText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:paddingBottom="4dp"

                app:layout_constraintTop_toBottomOf="@+id/til_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_product"
                tools:itemCount="4"/>

            <TextView
                android:id="@+id/btn_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:paddingVertical="4dp"
                android:paddingHorizontal="20dp"

                android:background="@drawable/background_rectangle"
                android:backgroundTint="@color/light_gray"

                app:layout_constraintTop_toBottomOf="@+id/rv_products"
                app:layout_constraintStart_toStartOf="parent"

                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_add_white"
                android:drawableTint="@color/light_black"

                android:gravity="center_vertical"
                android:text="@string/button_add_text"
                style="@style/constText"
                android:textColor="@color/light_black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_call_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="16dp"

        app:layout_constraintBottom_toTopOf="@+id/button_accept"
        app:layout_constraintStart_toEndOf="@+id/button_delete_order"
        app:layout_constraintEnd_toStartOf="@id/button_copy"

        android:background="@drawable/background_rectangle"
        android:backgroundTint="@color/light_green"

        android:drawableStart="@drawable/ic_phone"

        tools:text="+7(910)999-99-99"
        style="@style/constText.White"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_copy"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        app:layout_constraintDimensionRatio="1:1"

        app:layout_constraintTop_toTopOf="@id/button_call_number"
        app:layout_constraintStart_toEndOf="@id/button_call_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/button_call_number"

        android:background="@drawable/background_rectangle"
        android:backgroundTint="@color/light_gray"

        app:srcCompat="@drawable/ic_copy_gray"
        android:contentDescription="@string/iv_desc_copy_icon" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_delete_order"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:padding="12dp"
        app:layout_constraintDimensionRatio="1:1"

        android:src="@drawable/ic_delete"

        android:background="@drawable/background_rectangle"
        android:backgroundTint="@color/light_red"

        app:layout_constraintTop_toTopOf="@id/button_call_number"
        app:layout_constraintEnd_toStartOf="@id/button_call_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/button_call_number"/>

    <Button
        android:id="@+id/button_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        style="@style/acceptButton"
        android:text="@string/button_accept"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"

        android:background="#50434343">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="28dp"

            android:background="@drawable/background_rectangle"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
